{
    "name": "cmbuckley/letterboxd-ics",
    "description": "Export Letterboxd diary to iCalendar format",
    "version": "3.0.0",
    "type": "library",
    "keywords": ["letterboxd", "calendar", "ical", "ics"],
    "homepage": "http://cmbuckley.github.io/letterboxd-ics/",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Buckley",
            "email": "chris@cmbuckley.co.uk",
            "homepage": "http://cmbuckley.co.uk"
        }
    ],
    "support": {
        "email": "letterboxd-ics@cmbuckley.co.uk",
        "issues": "https://github.com/cmbuckley/letterboxd-ics/issues",
        "source": "https://github.com/cmbuckley/letterboxd-ics"
    },
    "require": {
        "php": ">=5.3.0",
        "kriswallsmith/buzz": ">=0.9",
        "eluceo/ical": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Starsquare\\": "src/"
        }
    }
}
